# mybatis_study

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/hk/dao/: OrderUserListMapper.java  OrderUserListMapper.xml  UserMapper.java  UserMapper.xml  user2Mapper.java  user2Mapper.xml
src/main/java/com/hk/plugins/: MyPlugin.java  MyTypeHandler.java  Sex.java
src/main/java/com/hk/pojo/: Items.java  Order.java  OrderDetail.java  User.java  user2.java  user2Example.java
src/main/resources/: SqlMapConfig.xml  db.properties  ehcache.xml  generatorConfig.xml  log4j.properties  logback.xml
src/main/resources/com/hk/dao/: OrderUserListMapper.xml  UserMapper.xml
src/test/java/com/hk/dao/: OrderUserListMapperTest.java  UserMapperTest.java  user2MapperTest.java
src/test/java/com/hk/mbgtest/: GeneratorTest.java
